# Expensifier

./: .gitignore  Expensifier.sln  README.md
.github/workflows/: build-fe.yml  build.yml  dotnet.yml  webpack.yml
Expensifier.Client/: Expensifier.Client.csproj  package-lock.json  package.json
Expensifier.Client/src/: App.tsx
Expensifier.Tests/: Expensifier.Tests.csproj  UnitTest1.cs
api/: .gitignore  Expensifier.API.sln  docker-compose.yml
api/Expensifier/: Expensifier.csproj
api/Expensifier.API/: Dockerfile  Expensifier.API.csproj  Expensifier.API.http  Program.cs  appsettings.Development.json
api/Expensifier.API/Accounts/: AccountsPersistenceConfiguration.cs  Endpoints.cs
api/Expensifier.API/Accounts/Create/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
api/Expensifier.API/Accounts/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
api/Expensifier.API/Accounts/DeleteAccount/: DeleteAccountCommand.cs
api/Expensifier.API/Accounts/Domain/: Account.cs  AccountCreated.cs  AccountDeleted.cs  AccountId.cs
api/Expensifier.API/Accounts/GetAccountById/: AccountDetail.cs  GetAccountByIdQuery.cs
api/Expensifier.API/Accounts/GetAccounts/: AccountListItem.cs  GetAllAccountsQuery.cs
api/Expensifier.API/Accounts/GetAccountsById/: AccountDetail.cs  AccountListInformation.cs  GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs
api/Expensifier.API/Accounts/GetById/: GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs
api/Expensifier.API/Categories/: Category.cs  CategoryId.cs  CategoryType.cs  Endpoints.cs
api/Expensifier.API/Categories/CreateCategory/: CreateCategoryCommand.cs
api/Expensifier.API/Categories/GetCategories/: GetCategories.cs
api/Expensifier.API/Common/Commands/: Command.cs  CommandHandler.cs
api/Expensifier.API/Common/Queries/: Query.cs  QueryHandler.cs
api/Expensifier.API/Common/Users/: FakeUserProvider.cs  IUserProvider.cs  UserId.cs
api/Expensifier.API/Properties/: launchSettings.json
api/Expensifier.IntegrationTests/: AccountsIntegrationTests.cs  CategoriesIntegrationTests.cs  CustomWebApplicationFactory.cs  EmptyTest.cs  Expensifier.IntegrationTests.csproj  TestConfiguration.cs  TestInfrastructure.cs  TestUserProvider.cs  UnitTest1.cs
api/Expensifier.UnitTests/: EmptyTest.cs  Expensifier.UnitTests.csproj
api/Expensifier.UnitTests/Common/Domain/: EventSourcedAggregateTests.cs
api/Expensifier.UnitTests/Common/Helpers/: EventApplicatorTests.cs
api/Expensifier/Common/Commands/: Command.cs  CommandHandler.cs
api/Expensifier/Common/Domain/: Aggregate.cs  DomainEvent.cs  EventSourcedAggregate.cs  IApplyEvent.cs  Id.cs  (+1 more)
client/: .dockerignore  Dockerfile  package-lock.json  package.json
client/src/: Root.tsx  index.tsx
client/src/Accounts/: AccountCreate.tsx  AccountsList.tsx
client/src/ErrorPage/: ErrorPage.tsx
deployment/expensifier/: Chart.yaml  values.yaml
deployment/expensifier/templates/: api.yaml  client.yaml  ingress.yaml  postgress.yaml
infrastructure/: api-deployment.yaml  client-deployment.yaml  deployment.yaml  ingress-deployment.yaml
(+8 files in other folders)
